
PORT = 8000
MONGO_URI = mongodb+srv://obaid:Ali1234@cluster0.hnwsc5l.mongodb.net/TravelApp?retryWrites=true&w=majority
 EMAIL_USERNAME=obaidr87@gmail.com
  EMAIL_PASSWORD =gfpautmquurxsvso
  JWT_SECRET_KEY = abcdefg

